COMPILER Cardrep

CHARACTERS
  letter = 'A'..'Z' + 'a'..'z'.
  digit = '0'..'9'.
  
TOKENS
  ident = letter {letter | digit}.
  number = digit {digit}.

IGNORE '\r' + '\n' + '\t' + ' '

PRODUCTIONS

Cardrep = 
  "JUEGO" ident              (. gameType = wcharToString(t->val); .)
  Estado
  "PREDECIR" "jugada"
  .

Estado =
  (
    EstadoBlackjack |
    EstadoTruco
  )
  .

// ========== BLACKJACK ==========
EstadoBlackjack =
  "BLACKJACK_JUGADOR" "[" ListaCartasJugador "]"
  "BLACKJACK_DEALER" "[" ListaCartasDealer "]"
  .

ListaCartasJugador = 
  CartaJugador {"," CartaJugador}
  .

ListaCartasDealer = 
  CartaDealer {"," CartaDealer}
  .

CartaJugador = 
  ValorCarta                 (. std::string valor = wcharToString(t->val); .)
  "_" 
  ident                      (. std::string palo = wcharToString(t->val); 
                                 playerCards.push_back(valor + "_" + palo); .)
  .

CartaDealer = 
  ValorCarta                 (. std::string valor = wcharToString(t->val); .)
  "_" 
  ident                      (. std::string palo = wcharToString(t->val); 
                                 dealerCards.push_back(valor + "_" + palo); .)
  .

// ========== TRUCO ==========
EstadoTruco = 
  "TRUCO_JUGADOR" "[" ListaCartasTrucoJugador "]"
  "TRUCO_OPONENTE" "[" ListaCartasTrucoOponente "]"
  "TRUCO_MESA_JUGADOR" "[" ListaCartasMesaJugador "]"
  "TRUCO_MESA_OPONENTE" "[" ListaCartasMesaOponente "]"
  .

ListaCartasTrucoJugador =
  CartaTrucoJugador {"," CartaTrucoJugador}
  .

ListaCartasTrucoOponente =
  CartaTrucoOponente {"," CartaTrucoOponente}
  .

ListaCartasMesaJugador =
  [CartaMesaJugador {"," CartaMesaJugador}]
  .

ListaCartasMesaOponente =
  [CartaMesaOponente {"," CartaMesaOponente}]
  .

CartaTrucoJugador = 
  ValorCarta                 (. std::string valor = wcharToString(t->val); .)
  "_" 
  ident                      (. std::string palo = wcharToString(t->val); 
                                 playerCards.push_back(valor + "_" + palo); .)
  .

CartaTrucoOponente = 
  ValorCarta                 (. std::string valor = wcharToString(t->val); .)
  "_" 
  ident                      (. std::string palo = wcharToString(t->val); 
                                 opponentCards.push_back(valor + "_" + palo); .)
  .

CartaMesaJugador = 
  ValorCarta                 (. std::string valor = wcharToString(t->val); .)
  "_" 
  ident                      (. std::string palo = wcharToString(t->val); 
                                 mesaJugadorCards.push_back(valor + "_" + palo); .)
  .

CartaMesaOponente = 
  ValorCarta                 (. std::string valor = wcharToString(t->val); .)
  "_" 
  ident                      (. std::string palo = wcharToString(t->val); 
                                 mesaOponenteCards.push_back(valor + "_" + palo); .)
  .

// ========== COMÚN ==========
ValorCarta = 
  number | ident
  .

END Cardrep.